<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Kumaran Silks | About</title>
        <meta name="description" content="Shopick – Fashion Store HTML Template is a clean and elegant design – suitable for selling clothing, fashion, high fashion, men fashion, women fashion, accessories, digital, kids, watches, jewelries, shoes, kids, furniture, sports, tools….. It has a fully responsive width adjusts automatically to any screen size or resolution.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="images\kslogo.jpg">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500.00,700,300' rel='stylesheet' type='text/css'>
		
		<!-- all css here -->
		<!-- bootstrap v5.1.0 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- flaticon css -->
        <link rel="stylesheet" href="css/shopick-icon.css">
		<!-- pe-icon-7-stroke css -->
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
		<!-- lightbox css -->
        <link rel="stylesheet" href="css/lightbox.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<!-- HEADER-AREA START -->
		<header class="header-area fixed-top">
			<!-- Header-Top Start -->
			<div class="header-top d-none d-md-block">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="header-top-left text-start">
								<ul>
									<li>
										<i class="sp-phone"></i>
										<span><a href="tel:+91 99941 55566">+91 99941 55566</a></span>
									</li>
									<li>
										<i class="sp-email"></i>
										<span><a href="mailto:kumaransilkssirumugai@gmail.com">kumaransilkssirumugai@gmail.com</a></span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="header-top-right float-end">
								<ul>
									<li><a href="#"><i class="pe-7s-anchor" ></i>  Other Branches </a>
										<ul class="submenu">
											<li><a href="https://kumaransilks.nowfloats.com/all-silk-sarees/1" target="_blank">Sirumugai</a></li>
										<li><a href="https://kumaransilk.in/"  target="_blank">Madhurai</a></li>
										<li><a href="https://www.bing.com/images/search?q=kumaran+silks+cochin&qpvt=kumaran+silks+cochin&form=IGRE&first=1"  target="_blank">Cochin</a></li>
										<li><a href="https://www.bing.com/search?q=kumaran+silks+erode&qs=n&form=QBRE&sp=-1&pq=kumaran+silks+e&sc=9-15&sk=&cvid=6B9C14EE39E9483C84BF0F0AF06A8241&ghsh=0&ghacc=0&ghpl="  target="_blank">Erode</a></li>
										</ul>
									</li>
								</ul>
								<div class="header-top-right float-end">
									<ul>
										
										<li><a href="#"> <i class="pe-7s-alarm" ></i> Open Timings</a>
											
												<ul class="submenu1">
												<li>Mon: 9:00AM To 9:00 PM</li>
												<li>Tue : 9:00 AM To 9:00 PM</li>
												<li>Wed: 9:00 AM To 9:00 PM</li>
												<li>Thu : 9:00 AM To 9:00 PM</li>
												<li>Fri : 9:00 AM To 9:00 PM</li>
												<li>Sat : 9:00 AM To 9:00 PM</li>
												<li>Sun : 9:00 AM To 9:00 PM</li>
											</ul>
											
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header-Top End -->
			<!-- Main-Header Start -->
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-6">
							<div class="logo">
								<a href="index.html"><img src="images\kslogo.jpg" alt=""  style="height:70px"/></a>
							</div>
						</div>
						<div class="col-lg-10 d-none d-lg-block">
							<div class="main-menu float-end">
								<nav>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="shop.html">Silks</a></li>
										<li><a href="blog.html">blog</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="contact.html">contact</a>
										
									</ul>
								</nav>
							</div>
						</div>
						<!-- <div class="col-lg-2 col-6">
								<div class="total-cart">
									<ul>
										<li>
											<a href="#">
												<span class="total-cart-number">2 Item</span>
												<span><i class="sp-shopping-bag"></i></span>
											</a>
											
											<div class="total-cart-brief">
												<div class="cart-photo-details">
													<div class="cart-photo">
														<a href="#"><img src="img/total-cart/1.jpg" alt="" /></a>
													</div>
													<div class="cart-photo-brief">
														<a href="#">Men's Shirt Shirt</a>
														<span>$25.00</span>
													</div>
													<div class="pro-delete">
														<a href="#"><i class="sp-circle-close"></i></a>
													</div>
												</div>
												<div class="cart-photo-details">
													<div class="cart-photo">
														<a href="#"><img src="img/total-cart/1.jpg" alt="" /></a>
													</div>
													<div class="cart-photo-brief">
														<a href="#">Men's Shirt Shirt</a>
														<span>$25.00</span>
													</div>
													<div class="pro-delete">
														<a href="#"><i class="sp-circle-close"></i></a>
													</div>
												</div>
												<div class="cart-subtotal">
													<p>Total = $50.00</p>
												</div>
												<div class="cart-inner-btm">
													<a href="#">Checkout</a>
												</div>
											</div>
											
										</li>
									</ul>
								</div>
							</div> -->
					</div>
				</div>
			</div>
			<!-- Main-Header End -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area d-block d-md-none">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="shop.html">Silks</a></li>
										<li><a href="blog.html">blog</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="contact.html">contact</a>	
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->
		</header>
		<!-- HEADER-AREA END -->
		
		<!-- PAGE-CONTENT START -->
		<section class="page-content">
			<!-- PAGE-BANNER START -->
			<div class="page-banner-are photo-2 margin-bottom-80" style="margin-top: 150px;">
				<a >
					<img class="primary-photo" src="images\about-banner.png" alt="" /> 
				</a>
			</div>
			<!-- PAGE-BANNER END -->
			<!-- ABOUT-AREA START -->
			<div class="about-area">
				<div class="container">
					<div class="row">
						<div >
							<div class="about-us">
								<div class="about-us-photo col-lg-6 offset-lg-3 col-md-8 offset-md-2">
									<img src="images\kumaran-banner.jpg" alt="" />
								</div>
								<div class="about-us-brief col-lg-8 offset-lg-2 col-md-8 offset-md-2">
									<h2>About us</h2>
									<p>Welcome to our Kumaran Silks Family, a family so rich in silk heritage for over hundreds of years. Our retail history traces back to 1955 when Shri. P.C.Chengalvaraya Chettiar and his son Shri. P.C.Ramamurthy established this entity on a small scale in Chennai.<br><br> They gradually transformed it into a massive retail unit in textiles spreading over 75000sq feet, making it one of the largest textile outlets in India within a span of 20 years.

										<br><br>Since we hail from a silk weaving community in Kanchipuram, inheriting exceptional knowledge in silks, we believe in producing the purest drapes with inimitable designs without compromise in quality as a mark of respect to our ancestry.
										
										<br><br>Today, not only do we specialize in providing you the best sarees but we have also extended our trade to readymade clothing,multi-cultural outfits and home décor.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ABOUT-AREA END -->
			<!-- ABOUT-BANNER START -->
			
			<!-- ABOUT-BANNER END -->
			<!-- SUPPORT-AREA START -->
			<div class="support-area margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="single-support"> 
								<i class="pe-7s-cup"></i>
								<h3><a href="#">quality product</a></h3>
								<p>Product quality is important because it affects the success of the company and helps establish its reputation in customer markets.</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-support"> 
								<i class="pe-7s-medal"></i>
								<h3><a href="#">unique designs</a></h3>
								<p>Want to look stunning on your special day! Try a georgette saree in red with amazing border, machine embroidery, stones and zari.</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-support"> 
								<i class="pe-7s-graph"></i>
								<h3><a href="#">best materials</a></h3>
								<p>Georgette sarees are lightweight and easily draping. You can pleat most of the silk yarn georgette and faux georgette sarees.</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-support"> 
								<i class="pe-7s-display2"></i>
								<h3><a href="#">responsive design</a></h3>
								<p>A favorite among the most celebrated stars of Hollywood the sari has become a member of the prestigious red carpet outfit family.</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-support"> 
								<i class="pe-7s-photo-gallery"></i>
								<h3><a href="#">full fresh</a></h3>
								<p>Look your best in the fine designs You will be stunned to drape yourself in the color-filled pieces available in different fabrics, prints, and styles </p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-support"> 
								<i class="pe-7s-diamond"></i>
								<h3><a href="#">fashionable design</a></h3>
								<p>Assured quality with an in-vogue and enormous collection is making this website a popular choice among all women.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- SUPPORT-AREA END -->
		
			<!-- BRAND-LOGO-AREA START -->
			<div class="brand-logo-area margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="brand-brief">
								<h3 class="border-left-right">they are with us</h3>
								<h6>  We are a leading supplier of fabrics and sewn products for the industrial, contract, home fashions, automotive, and apparel markets.</h6>
							
								<h6>With its focus topics, the Textiles Partnership makes a positive contribution to central problems of the global textile industry. </h6>
							</div>
												</div>
						<div class="col-lg-7">
							<div class="brand-logo fix">
								<div class="single-logo">
									<img src="images\contact-logo.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="images\contact-logo1.jpg" alt="" />
								</div>
								<div class="single-logo">
									<img src="images\contact-logo2.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="images\contact-logo3.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="images\contact-logo4.png" alt="" />
								</div>
								<div class="single-logo">
									<img src="images\contact-logo5.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- BRAND-LOGO-AREA END -->
			<div class="service-area margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<div class="service-icon">
									<i class="sp-transport"></i>
								</div>
								<div class="service-brief">
									<h3>free shipping</h3>
									<p>We promote the fact that we offer free shipping for all orders on a site-wide banner.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<div class="service-icon">
									<i class="sp-head-phone"></i>
								</div>
								<div class="service-brief">
									<h3>help line</h3>
									
									<p>
										<span><a href="tel:+91 99941 55566">+91 99941 55566  call any time for any support to kumaran silks toll-free number</a></span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-service">
								<div class="service-icon">
									<i class="sp-business"></i>
								</div>
								<div class="service-brief">
									<h3>money back guarantee</h3>
									<p>if a buyer is not satisfied with a product or service, a refund will be made.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- PAGE-CONTENT END -->	

		<!-- FOOTER-AREA START -->
		<footer class="footer-area">
			<div class="footer-top">
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-4">
								<div class="single-footer footer-logo">
									<img src="images\kslogo.jpg" alt=""  style="height:70px"/>
									<p>Established in the year 1990, Kumaran Silks is a leading manufacturer and supplier in nature. Under the expert guidance of our proprietor Mr. Sundaramoorthy, our company has gained a tremendous amount of respect for it's dedicated and diligent work. Thanks to his constant support and motivation, we are one of the most successful companies in the industry today. Having our prime office in Coimbatore, Tamil Nadu (India), our main aim is to provide supreme quality products and thus attain optimum satisfaction from our valuable customers.</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="single-footer footer-contact">
									<h2>contact us</h2>
									<ul>
										<li>
											<i class="sp-phone"></i>
											<span><a href="tel:+91 99941 55566">+91 99941 55566</a></span>
										</li>
										<li>
											<i class="sp-email"></i>
											<span><a href="mailto:kumaransilkssirumugai@gmail.com">kumaransilkssirumugai@gmail.com</a></span>
										</li>
										<li>
											<i class="sp-map-marker"></i>
											<span><a href="contact.html">VIP Nagar, Sri Sowdeshwari Nagar,Sirumugai, Tamil Nadu 641302 </a></span>
											
										</li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-4">
								<div class="single-footer footer-message">
									<form action="#">
										<h2>Quick contact</h2>
										<div class="footer-message-box">
											<input type="text" placeholder="your email address" />
											<textarea placeholder="your messege"></textarea>
											<input type="submit" value="submit" />
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="copyright-brief">
								<p>Copyright &copy; <a
									href="https://www.kumaransilksonline.com/about-us" target="_blank">KUMARAN SILKS</a> All
								right reserved</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="footer-social text-center text-md-start">
								<a href="https://www.facebook.com/people/Kumaran-Silks-Sirumugai/100063698689645/?paipv=0&eav=AfYyN2MeQRWxo3ndwYeTanT6q-hbJy_JzEPGfAPJJR1deIVee7tZvoKvVsQWFbMUEL8&_rdr" target="_blank"><i class="sp-facebook"></i></a>
							<a href="https://twitter.com/intent/tweet?status=Kumaran%20Silks%20-%20Sirumugai+https://kumaransilks.nowfloats.com" target="_blank"><i class="sp-twitter"></i></a>
								<a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2FshareArticle%3Fmini%3Dtrue%26url%3Dhttps%3A%2F%2Fkumaransilks.nowfloats.com%26title%3DKumaran%2520Silks%2520-%2520Sirumugai%26source%3Dhttps%3A%2F%2Fkumaransilks.nowfloats.com" target="_blank"><i class="sp-linkedin"></i></a>
								<a href="https://kumaransilks.nowfloats.com/all-silk-sarees/1" target="_blank"><i class="sp-google"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER-AREA END -->

		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.bundle.min.js"></script>
		<!-- jquery.nivo.slider js -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <script src="lib/home.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- lightbox.min js -->
        <script src="js/lightbox.min.js"></script>
		<!-- countdon.min js -->
        <script src="js/countdon.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<script type="text/javascript">
			new WOW().init();
		</script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
