<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Kumaran Silks | Blog</title>
        <meta name="description" content="Shopick – Fashion Store HTML Template is a clean and elegant design – suitable for selling clothing, fashion, high fashion, men fashion, women fashion, accessories, digital, kids, watches, jewelries, shoes, kids, furniture, sports, tools….. It has a fully responsive width adjusts automatically to any screen size or resolution.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="images\kslogo.jpg">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500.00,700,300' rel='stylesheet' type='text/css'>
		
		<!-- all css here -->
		<!-- bootstrap v5.1.0 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- flaticon css -->
        <link rel="stylesheet" href="css/shopick-icon.css">
		<!-- pe-icon-7-stroke css -->
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
		<!-- lightbox css -->
        <link rel="stylesheet" href="css/lightbox.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<!-- HEADER-AREA START -->
		<header class="header-area fixed-top">
			<!-- Header-Top Start -->
			<div class="header-top d-none d-md-block">
				<div class="container">
					<div class="row">
						<div class="col-md-6 ">
							<div class="header-top-left text-start">
								<ul>
									<li>
										<i class="sp-phone"></i>
										<span><a href="tel:+91 99941 55566">+91 99941 55566</a></span>
									</li>
									<li>
										<i class="sp-email"></i>
										<span><a href="mailto:kumaransilkssirumugai@gmail.com">kumaransilkssirumugai@gmail.com</a></span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="header-top-right float-end">
								<ul>
									<li><a href="#"><i class="pe-7s-anchor" ></i>  Other Branches </a>
										<ul class="submenu">
											<li><a href="https://kumaransilks.nowfloats.com/all-silk-sarees/1" target="_blank">Sirumugai</a></li>
											<li><a href="https://kumaransilk.in/"  target="_blank">Madhurai</a></li>
											<li><a href="https://www.bing.com/images/search?q=kumaran+silks+cochin&qpvt=kumaran+silks+cochin&form=IGRE&first=1"  target="_blank">Cochin</a></li>
											<li><a href="https://www.bing.com/search?q=kumaran+silks+erode&qs=n&form=QBRE&sp=-1&pq=kumaran+silks+e&sc=9-15&sk=&cvid=6B9C14EE39E9483C84BF0F0AF06A8241&ghsh=0&ghacc=0&ghpl="  target="_blank">Erode</a></li>
										</ul>
									</li>
								</ul>
								<div class="header-top-right float-end">
									<ul>
										
										<li><a href="#"> <i class="pe-7s-alarm" ></i> Open Timings</a>
											
												<ul class="submenu1">
												<li>Mon: 9:00AM To 9:00 PM</li>
												<li>Tue : 9:00 AM To 9:00 PM</li>
												<li>Wed: 9:00 AM To 9:00 PM</li>
												<li>Thu : 9:00 AM To 9:00 PM</li>
												<li>Fri : 9:00 AM To 9:00 PM</li>
												<li>Sat : 9:00 AM To 9:00 PM</li>
												<li>Sun : 9:00 AM To 9:00 PM</li>
											</ul>
											
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header-Top End -->
			<!-- Main-Header Start -->
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-6">
							<div class="logo">
								<a href="index.html"><img src="images\kslogo.jpg" alt="" style="height: 70px;"/></a>
							</div>
						</div>
						<div class="col-lg-10 d-none d-lg-block">
							<div class="main-menu float-end">
								<nav>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="shop.html">Silks</a></li>
										<li><a href="blog.html">blog</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="contact.html">contact</a>
										
									</ul>
								</nav>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- Main-Header End -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area d-block d-md-none">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="shop.html">Silks</a></li>
										<li><a href="blog.html">blog</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="contact.html">contact</a>	
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->
		</header>
		<!-- HEADER-AREA END -->

		<!-- PAGE-CONTENT START -->
		<section class="page-content">
			<!-- PAGE-BANNER START -->
			<div class="page-banner-are photo-2 margin-bottom-80" style="margin-top: 150px;">
				<a >
					<img class="primary-photo" src="images\blog-banner.gif" alt="" /> 
				</a>
			</div>
			<!-- PAGE-BANNER END -->
			<!-- BLOG-AREA START -->
			<div class="blog-area margin-bottom-80">
				<div class="container">			
					<div class="row">
						<div class="col-lg-12 col-md-8">
							<div class="row">
								<div class="col-lg-4">
									<div class="single-blog">
										<div class="blog-photo">
											<a ><img src="images\blog-img1.jpeg" alt="" /></a>
											<div class="blog-post-date">
												<span>13th</span>
												<span>may</span>
											</div>
										</div>
										<div class="blog-brief">
											<p>Kanjeevaram sarees are made from pure silk, which makes them strong and durable. They are also easy to wash and dry. This makes them ideal for everyday use as well as for special occasions...</p>
											<div class="like-comment">
												<a href="#"><i class="sp-like"></i>1076 like</a>
												<a href="#"><i class="sp-comment"></i>607 comment</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="single-blog">
										<div class="blog-photo">
											<a ><img src="images\blog-img2.jpg" alt="" /></a>
											<div class="blog-post-date">
												<span>25th</span>
												<span>jun</span>
											</div>
										</div>
										<div class="blog-brief">
											<p>Traditional coin, floral art, peacocks and modern designs are woven into different Chanderi patterns.the finest in India & known for their gold and silver brocade or zari, fine silk, and opulent embroidery...</p>
											<div class="like-comment">
												<a href="#"><i class="sp-like"></i>120.1k like</a>
												<a href="#"><i class="sp-comment"></i>60.6k comment</a>
											</div>
											
										</div>
									</div>
								</div>	
								<div class="col-lg-4">
									<div class="single-blog">
										<div class="blog-photo">
											<a ><img src="images\blog-img-3.webp" alt="" /></a>
											<div class="blog-post-date">
												<span>02th</span>
												<span>jul</span>
											</div>
										</div>
										<div class="blog-brief">
											<p>Chikankari sarees look timeless and they will fresh as new in the summer season for years. Graceful, elegant, subtle and summer-appropriate, these sarees are a must-have who loves to wear ethnic wear often...</p>
											<div class="like-comment">
												<a href="#"><i class="sp-like"></i>7204 like</a>
												<a href="#"><i class="sp-comment"></i>409 comment</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="single-blog">
										<div class="blog-photo">
											<a ><img src="images\blog-img4.webp" alt="" /></a>
											<div class="blog-post-date">
												<span>15th</span>
												<span>aug</span>
											</div>
										</div>
										<div class="blog-brief">
											<p>Kanjeevaram sarees are made from pure silk, which makes them strong and durable. They are also easy to wash and dry. This makes them ideal for everyday use as well as for special occasions...</p>
											<div class="like-comment">
												<a href="#"><i class="sp-like"></i>1076 like</a>
												<a href="#"><i class="sp-comment"></i>607 comment</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="single-blog">
										<div class="blog-photo">
											<a ><img src="images\blog-img5.webp" alt="" /></a>
											<div class="blog-post-date">
												<span>27th</span>
												<span>sep</span>
											</div>
										</div>
										<div class="blog-brief">
											<p>Traditional coin, floral art, peacocks and modern designs are woven into different Chanderi patterns.the finest in India & known for their gold and silver brocade or zari, fine silk, and opulent embroidery...</p>
											<div class="like-comment">
												<a href="#"><i class="sp-like"></i>120.1k like</a>
												<a href="#"><i class="sp-comment"></i>60.6k comment</a>
											</div>
											
										</div>
									</div>
								</div>	
								<div class="col-lg-4">
									<div class="single-blog">
										<div class="blog-photo">
											<a ><img src="images\blog-img6.png" alt="" /></a>
											<div class="blog-post-date">
												<span>12th</span>
												<span>oct</span>
											</div>
										</div>
										<div class="blog-brief">
											<p>Chikankari sarees look timeless and they will fresh as new in the summer season for years. Graceful, elegant, subtle and summer-appropriate, these sarees are a must-have who loves to wear ethnic wear often...</p>
											<div class="like-comment">
												<a href="#"><i class="sp-like"></i>7204 like</a>
												<a href="#"><i class="sp-comment"></i>409 comment</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="single-blog">
										<div class="blog-photo">
											<a ><img src="images\blog-img7.webp" alt="" /></a>
											<div class="blog-post-date">
												<span>13th</span>
												<span>dec</span>
											</div>
										</div>
										<div class="blog-brief">
											<p>Kanjeevaram sarees are made from pure silk, which makes them strong and durable. They are also easy to wash and dry. This makes them ideal for everyday use as well as for special occasions...</p>
											<div class="like-comment">
												<a href="#"><i class="sp-like"></i>1076 like</a>
												<a href="#"><i class="sp-comment"></i>607 comment</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="single-blog">
										<div class="blog-photo">
											<a ><img src="images\blog-img8.jpg" alt="" /></a>
											<div class="blog-post-date">
												<span>25th</span>
												<span>jan</span>
											</div>
										</div>
										<div class="blog-brief">
											<p>Traditional coin, floral art, peacocks and modern designs are woven into different Chanderi patterns.the finest in India & known for their gold and silver brocade or zari, fine silk, and opulent embroidery...</p>
											<div class="like-comment">
												<a href="#"><i class="sp-like"></i>120.1k like</a>
												<a href="#"><i class="sp-comment"></i>60.6k comment</a>
											</div>
											
										</div>
									</div>
								</div>	
								<div class="col-lg-4">
									<div class="single-blog">
										<div class="blog-photo">
											<a ><img src="images\blog-img9.jpg" alt="" /></a>
											<div class="blog-post-date">
												<span>12th</span>
												<span>Feb</span>
											</div>
										</div>
										<div class="blog-brief">
											<p>Chikankari sarees look timeless and they will fresh as new in the summer season for years. Graceful, elegant, subtle and summer-appropriate, these sarees are a must-have who loves to wear ethnic wear often...</p>
											<div class="like-comment">
												<a href="#"><i class="sp-like"></i>7204 like</a>
												<a href="#"><i class="sp-comment"></i>409 comment</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="single-blog">
										<div class="blog-photo">
											<a ><img src="images\blog-img10.jpg" alt="" /></a>
											<div class="blog-post-date">
												<span>13th</span>
												<span>jan</span>
											</div>
										</div>
										<div class="blog-brief">
											<p>Kanjeevaram sarees are made from pure silk, which makes them strong and durable. They are also easy to wash and dry. This makes them ideal for everyday use as well as for special occasions...</p>
											<div class="like-comment">
												<a href="#"><i class="sp-like"></i>1076 like</a>
												<a href="#"><i class="sp-comment"></i>607 comment</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="single-blog">
										<div class="blog-photo">
											<a ><img src="images\blog-img11.jpg" alt="" /></a>
											<div class="blog-post-date">
												<span>25th</span>
												<span>jan</span>
											</div>
										</div>
										<div class="blog-brief">
											<p>Traditional coin, floral art, peacocks and modern designs are woven into different Chanderi patterns.the finest in India & known for their gold and silver brocade or zari, fine silk, and opulent embroidery...</p>
											<div class="like-comment">
												<a href="#"><i class="sp-like"></i>120.1k like</a>
												<a href="#"><i class="sp-comment"></i>60.6k comment</a>
											</div>
											
										</div>
									</div>
								</div>	
								<div class="col-lg-4">
									<div class="single-blog">
										<div class="blog-photo">
											<a ><img src="images\blog-img12.webp" alt="" /></a>
											<div class="blog-post-date">
												<span>12th</span>
												<span>Feb</span>
											</div>
										</div>
										<div class="blog-brief">
											<p>Chikankari sarees look timeless and they will fresh as new in the summer season for years. Graceful, elegant, subtle and summer-appropriate, these sarees are a must-have who loves to wear ethnic wear often...</p>
											<div class="like-comment">
												<a href="#"><i class="sp-like"></i>7204 like</a>
												<a href="#"><i class="sp-comment"></i>409 comment</a>
											</div>
											
										</div>
									</div>
								</div>	
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- BLOG-AREA END -->
			<!-- BRAND-LOGO-AREA START -->
			
			<!-- BRAND-LOGO-AREA END -->
		</section>
		<!-- PAGE-CONTENT END -->	

		<!-- FOOTER-AREA START -->
		<footer class="footer-area">
			<div class="footer-top">
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-4">
								<div class="single-footer footer-logo">
									<img src="images\kslogo.jpg" alt=""  style="height:70px"/>
									<p>Established in the year 1990, Kumaran Silks is a leading manufacturer and supplier in nature. Under the expert guidance of our proprietor Mr. Sundaramoorthy, our company has gained a tremendous amount of respect for it's dedicated and diligent work. Thanks to his constant support and motivation, we are one of the most successful companies in the industry today. Having our prime office in Coimbatore, Tamil Nadu (India), our main aim is to provide supreme quality products and thus attain optimum satisfaction from our valuable customers.</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="single-footer footer-contact">
									<h2>contact us</h2>
									<ul>
										<li>
											<i class="sp-phone"></i>
											<span><a href="tel:+91 99941 55566">+91 99941 55566</a></span>
										</li>
										<li>
											<i class="sp-email"></i>
											<span><a href="mailto:kumaransilkssirumugai@gmail.com">kumaransilkssirumugai@gmail.com</a></span>
										</li>
										<li>
											<i class="sp-map-marker"></i>
											<span><a href="contact.html">VIP Nagar, Sri Sowdeshwari Nagar,Sirumugai, Tamil Nadu 641302 </a></span>
											
										</li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-4">
								<div class="single-footer footer-message">
									<form action="#">
										<h2>Quick contact</h2>
										<div class="footer-message-box">
											<input type="text" placeholder="your email address" />
											<textarea placeholder="your messege"></textarea>
											<input type="submit" value="submit" />
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="copyright-brief">
								<p>Copyright &copy; <a
									href="https://www.kumaransilksonline.com/about-us" target="_blank">KUMARAN SILKS</a> All
								right reserved</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="footer-social text-center text-md-start">
								<a href="https://www.facebook.com/people/Kumaran-Silks-Sirumugai/100063698689645/?paipv=0&eav=AfYyN2MeQRWxo3ndwYeTanT6q-hbJy_JzEPGfAPJJR1deIVee7tZvoKvVsQWFbMUEL8&_rdr" target="_blank"><i class="sp-facebook"></i></a>
							<a href="https://twitter.com/intent/tweet?status=Kumaran%20Silks%20-%20Sirumugai+https://kumaransilks.nowfloats.com" target="_blank"><i class="sp-twitter"></i></a>
								<a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2FshareArticle%3Fmini%3Dtrue%26url%3Dhttps%3A%2F%2Fkumaransilks.nowfloats.com%26title%3DKumaran%2520Silks%2520-%2520Sirumugai%26source%3Dhttps%3A%2F%2Fkumaransilks.nowfloats.com" target="_blank"><i class="sp-linkedin"></i></a>
								<a href="https://kumaransilks.nowfloats.com/all-silk-sarees/1" target="_blank"><i class="sp-google"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER-AREA END -->

		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.bundle.min.js"></script>
		<!-- jquery.nivo.slider js -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <script src="lib/home.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- lightbox.min js -->
        <script src="js/lightbox.min.js"></script>
		<!-- countdon.min js -->
        <script src="js/countdon.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<script type="text/javascript">
			new WOW().init();
		</script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
