<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kumaran Silks | Contact</title>
        <meta name="description" content="Shopick – Fashion Store HTML Template is a clean and elegant design – suitable for selling clothing, fashion, high fashion, men fashion, women fashion, accessories, digital, kids, watches, jewelries, shoes, kids, furniture, sports, tools….. It has a fully responsive width adjusts automatically to any screen size or resolution.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="images\kslogo.jpg">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500.00,700,300' rel='stylesheet' type='text/css'>
		
		<!-- all css here -->
		<!-- bootstrap v5.1.0 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- flaticon css -->
        <link rel="stylesheet" href="css/shopick-icon.css">
		<!-- pe-icon-7-stroke css -->
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
		<!-- lightbox css -->
        <link rel="stylesheet" href="css/lightbox.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<!-- HEADER-AREA START -->
		<header class="header-area fixed-top">
			<!-- Header-Top Start -->
			<div class="header-top d-none d-md-block">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="header-top-left text-start">
								<ul>
									<li>
										<i class="sp-phone"></i>
										<span><a href="tel:+91 99941 55566">+91 99941 55566</a></span>
									</li>
									<li>
										<i class="sp-email"></i>
										<span><a href="mailto:kumaransilkssirumugai@gmail.com">kumaransilkssirumugai@gmail.com</a></span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="header-top-right float-end">
								<ul>
									<li><a href="#"><i class="pe-7s-anchor" ></i>  Other Branches </a>
										<ul class="submenu">
											<li><a href="https://kumaransilks.nowfloats.com/all-silk-sarees/1" target="_blank">Sirumugai</a></li>
										<li><a href="https://kumaransilk.in/"  target="_blank">Madhurai</a></li>
										<li><a href="https://www.bing.com/images/search?q=kumaran+silks+cochin&qpvt=kumaran+silks+cochin&form=IGRE&first=1"  target="_blank">Cochin</a></li>
										<li><a href="https://www.bing.com/search?q=kumaran+silks+erode&qs=n&form=QBRE&sp=-1&pq=kumaran+silks+e&sc=9-15&sk=&cvid=6B9C14EE39E9483C84BF0F0AF06A8241&ghsh=0&ghacc=0&ghpl="  target="_blank">Erode</a></li>
										</ul>
									</li>
								</ul>
								<div class="header-top-right float-end">
									<ul>
										
										<li><a href="#"> <i class="pe-7s-alarm" ></i> Open Timings</a>
											
												<ul class="submenu1">
												<li>Mon: 9:00AM To 9:00 PM</li>
												<li>Tue : 9:00 AM To 9:00 PM</li>
												<li>Wed: 9:00 AM To 9:00 PM</li>
												<li>Thu : 9:00 AM To 9:00 PM</li>
												<li>Fri : 9:00 AM To 9:00 PM</li>
												<li>Sat : 9:00 AM To 9:00 PM</li>
												<li>Sun : 9:00 AM To 9:00 PM</li>
											</ul>
											
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header-Top End -->
			<!-- Main-Header Start -->
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-6">
							<div class="logo">
								<a href="index.html"><img src="images\kslogo.jpg" alt=""  style="height:70px"/></a>
							</div>
						</div>
						<div class="col-lg-10 d-none d-lg-block">
							<div class="main-menu float-end">
								<nav>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="shop.html">Silks</a></li>
										<li><a href="blog.html">blog</a>
											
										</li>
										<li><a href="about.html">About</a></li>
										<li><a href="contact.html">contact</a>
										
									</ul>
								</nav>
							</div>
						</div>
						<!-- <div class="col-lg-2 col-6">
								<div class="total-cart">
									<ul>
										<li>
											<a href="#">
												<span class="total-cart-number">2 Item</span>
												<span><i class="sp-shopping-bag"></i></span>
											</a>
											
											<div class="total-cart-brief">
												<div class="cart-photo-details">
													<div class="cart-photo">
														<a href="#"><img src="img/total-cart/1.jpg" alt="" /></a>
													</div>
													<div class="cart-photo-brief">
														<a href="#">Men's Shirt Shirt</a>
														<span>$25.00</span>
													</div>
													<div class="pro-delete">
														<a href="#"><i class="sp-circle-close"></i></a>
													</div>
												</div>
												<div class="cart-photo-details">
													<div class="cart-photo">
														<a href="#"><img src="img/total-cart/1.jpg" alt="" /></a>
													</div>
													<div class="cart-photo-brief">
														<a href="#">Men's Shirt Shirt</a>
														<span>$25.00</span>
													</div>
													<div class="pro-delete">
														<a href="#"><i class="sp-circle-close"></i></a>
													</div>
												</div>
												<div class="cart-subtotal">
													<p>Total = $50.00</p>
												</div>
												<div class="cart-inner-btm">
													<a href="#">Checkout</a>
												</div>
											</div>
											
										</li>
									</ul>
								</div>
							</div> -->
					</div>
				</div>
			</div>
			<!-- Main-Header End -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area d-block d-md-none">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="shop.html">Silks</a></li>
										<li><a href="blog.html">blog</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="contact.html">contact</a>	
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->
		</header>
		<!-- HEADER-AREA END -->

		<!-- PAGE-CONTENT START -->
		<section class="page-content">
			<!-- PAGE-BANNER START -->
			<div class="page-banner-are margin-bottom-80" style="margin-top: 150px;">
				<a >
					<img class="primary-photo" src="images\contact-banner.jpg" alt=""/> 
				</a>
			</div>
			<!-- PAGE-BANNER END -->
			<!-- CONTACT-AREA START -->
			<div class="contact-area margin-bottom-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-1 col-md-1">
							
							
						</div>	
						<div class="col-lg-10 col-md-10">
							<!-- Start Map area -->
							<div class="map-area">
								
								</a><iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d1956.1029555483371!2d77.005367!3d11.319655!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDE5JzEwLjgiTiA3N8KwMDAnMTkuMyJF!5e0!3m2!1sen!2sus!4v1675854189697!5m2!1sen!2sus"  id="googleMap" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
									
							
							</div>
							
							<!-- End Map area -->	
							<div class="row">			
								<!-- contact-info start -->
								<div class="col-lg-12">
										<div class="contact-info">
										<h3>Contact info</h3>
										<ul>
											<li>
												<i class="sp-map-marker"></i> <strong>Address:</strong>
												<span><a href="https://kumaransilks.nowfloats.com/mapview/11-319655/77-00536699999998">VIP Nagar, Sri Sowdeshwari Nagar,Sirumugai, Tamil Nadu 641302 </a></span>
												
											</li>
											
											<li>
												<i class="sp-phone"></i><strong> Phone:</strong>
												<span><a href="tel:+91 99941 55566">+91 99941 55566</a></span>
											</li>
											<li>
												<i class="sp-email"></i> <strong> Email:</strong>
												<span><a href="mailto:kumaransilkssirumugai@gmail.com">kumaransilkssirumugai@gmail.com</a></span>
											</li>
											
										</ul>
									</div>
								</div>
								<!-- contact-info end -->
								<div class="col-lg-12">
									<div class="contact-form-wrap">
										<h3><i class="fa fa-envelope-o"></i> Leave a Message</h3>
										<form id="contact-form" action="https://whizthemes.com/mail-php/other/mail.php">
											<div class="row">
												<div class="col-lg-6">
													<input name="con_name" type="text" placeholder="Name (required)" />
												</div>
												<div class="col-lg-6">
													<input name="con_email" type="email" placeholder="Email (required)" />
												</div>
												<div class="col-lg-12">
													<input name="con_subject" type="text" placeholder="Subject" />
												</div>
												<div class="col-lg-12">
													<textarea name="con_message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
													<button type="submit">Submit Form</button>
													<p class="form-message"></p>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>						
						</div>
						<div class="col-lg-1 col-md-1">
							
							
						</div>
					</div>
				</div>
			</div>
			<!-- CONTACT-AREA END -->
			<!-- BRAND-LOGO-AREA START -->
			
			<!-- BRAND-LOGO-AREA END -->
		</section>
		<!-- PAGE-CONTENT END -->	
		<div class="service-area margin-bottom-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-service">
							<div class="service-icon">
								<i class="sp-transport"></i>
							</div>
							<div class="service-brief">
								<h3>free shipping</h3>
								<p>We promote the fact that we offer free shipping for all orders on a site-wide banner.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-service">
							<div class="service-icon">
								<i class="sp-head-phone"></i>
							</div>
							<div class="service-brief">
								<h3>help line</h3>
								
								<p>
									<span><a href="tel:+91 99941 55566">+91 99941 55566  call any time for any support to kumaran silks toll-free number</a></span>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-service">
							<div class="service-icon">
								<i class="sp-business"></i>
							</div>
							<div class="service-brief">
								<h3>money back guarantee</h3>
								<p>if a buyer is not satisfied with a product or service, a refund will be made.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FOOTER-AREA START -->
		<footer class="footer-area">
			<div class="footer-top">
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-4">
								<div class="single-footer footer-logo">
									<img src="images\kslogo.jpg" alt=""  style="height:70px"/>
									<p>Established in the year 1990, Kumaran Silks is a leading manufacturer and supplier in nature. Under the expert guidance of our proprietor Mr. Sundaramoorthy, our company has gained a tremendous amount of respect for it's dedicated and diligent work. Thanks to his constant support and motivation, we are one of the most successful companies in the industry today. Having our prime office in Coimbatore, Tamil Nadu (India), our main aim is to provide supreme quality products and thus attain optimum satisfaction from our valuable customers.</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="single-footer footer-contact">
									<h2>contact us</h2>
									<ul>
										<li>
											<i class="sp-phone"></i>
											<span><a href="tel:+91 99941 55566">+91 99941 55566</a></span>
										</li>
										<li>
											<i class="sp-email"></i>
											<span><a href="mailto:kumaransilkssirumugai@gmail.com">kumaransilkssirumugai@gmail.com</a></span>
										</li>
										<li>
											<i class="sp-map-marker"></i>
											<span><a href="contact.html">VIP Nagar, Sri Sowdeshwari Nagar,Sirumugai, Tamil Nadu 641302 </a></span>
											
										</li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-4">
								<div class="single-footer footer-message">
									<form action="#">
										<h2>Quick contact</h2>
										<div class="footer-message-box">
											<input type="text" placeholder="your email address" />
											<textarea placeholder="your messege"></textarea>
											<input type="submit" value="submit" />
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="copyright-brief">
								<p>Copyright &copy; <a
									href="https://www.kumaransilksonline.com/about-us" target="_blank">KUMARAN SILKS</a> All
								right reserved</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="footer-social text-center text-md-start">
								<a href="https://www.facebook.com/people/Kumaran-Silks-Sirumugai/100063698689645/?paipv=0&eav=AfYyN2MeQRWxo3ndwYeTanT6q-hbJy_JzEPGfAPJJR1deIVee7tZvoKvVsQWFbMUEL8&_rdr" target="_blank"><i class="sp-facebook"></i></a>
							<a href="https://twitter.com/intent/tweet?status=Kumaran%20Silks%20-%20Sirumugai+https://kumaransilks.nowfloats.com" target="_blank"><i class="sp-twitter"></i></a>
								<a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2FshareArticle%3Fmini%3Dtrue%26url%3Dhttps%3A%2F%2Fkumaransilks.nowfloats.com%26title%3DKumaran%2520Silks%2520-%2520Sirumugai%26source%3Dhttps%3A%2F%2Fkumaransilks.nowfloats.com" target="_blank"><i class="sp-linkedin"></i></a>
								<a href="https://kumaransilks.nowfloats.com/all-silk-sarees/1" target="_blank"><i class="sp-google"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER-AREA END -->

		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.bundle.min.js"></script>
		<!-- jquery.nivo.slider js -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <script src="lib/home.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- lightbox.min js -->
        <script src="js/lightbox.min.js"></script>
		<!-- countdon.min js -->
        <script src="js/countdon.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<script type="text/javascript">
			new WOW().init();
		</script>
		<!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
		<script>
			function initialize() {
				var mapOptions = {
					zoom: 5,
					scrollwheel: false,
					center: new google.maps.LatLng(40.7058316, -74.2581978)
				};

				var map = new google.maps.Map(document.getElementById('googleMap'),
					mapOptions);

				var marker = new google.maps.Marker({
					position: map.getCenter(),
					animation:google.maps.Animation.BOUNCE,
					icon: 'img/map-marker.png',
					map: map
				});
			}
			
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
