<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Kumaran Silks | Silks</title>
	<meta name="description"
		content="Shopick – Fashion Store HTML Template is a clean and elegant design – suitable for selling clothing, fashion, high fashion, men fashion, women fashion, accessories, digital, kids, watches, jewelries, shoes, kids, furniture, sports, tools….. It has a fully responsive width adjusts automatically to any screen size or resolution.">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="images\kslogo.jpg">
	<!-- Place favicon.ico in the root directory -->

	<!-- Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500.00,700,300' rel='stylesheet' type='text/css'>

	<!-- all css here -->
	<!-- bootstrap v5.1.0 css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<!-- meanmenu css -->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- nivo-slider css -->
	<link rel="stylesheet" href="lib/css/nivo-slider.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- flaticon css -->
	<link rel="stylesheet" href="css/shopick-icon.css">
	<!-- pe-icon-7-stroke css -->
	<link rel="stylesheet" href="css/pe-icon-7-stroke.css">
	<!-- lightbox css -->
	<link rel="stylesheet" href="css/lightbox.min.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- modernizr css -->
	<script src="js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<!-- HEADER-AREA START -->
	<header class="header-area fixed-top">
		<!-- Header-Top Start -->
		<div class="header-top d-none d-md-block">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="header-top-left text-start">
							<ul>
								<li>
									<i class="sp-phone"></i>
									<span><a href="tel:+91 99941 55566">+91 99941 55566</a></span>
								</li>
								<li>
									<i class="sp-email"></i>
									<span><a
											href="mailto:kumaransilkssirumugai@gmail.com">kumaransilkssirumugai@gmail.com</a></span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="header-top-right float-end">
							<ul>
								<li><a href="#"><i class="pe-7s-anchor"></i> Other Branches </a>
									<ul class="submenu">
										<li><a href="https://kumaransilks.nowfloats.com/all-silk-sarees/1" target="_blank">Sirumugai</a></li>
										<li><a href="https://kumaransilk.in/"  target="_blank">Madhurai</a></li>
										<li><a href="https://www.bing.com/images/search?q=kumaran+silks+cochin&qpvt=kumaran+silks+cochin&form=IGRE&first=1"  target="_blank">Cochin</a></li>
										<li><a href="https://www.bing.com/search?q=kumaran+silks+erode&qs=n&form=QBRE&sp=-1&pq=kumaran+silks+e&sc=9-15&sk=&cvid=6B9C14EE39E9483C84BF0F0AF06A8241&ghsh=0&ghacc=0&ghpl="  target="_blank">Erode</a></li>
									</ul>
								</li>
							</ul>
							<div class="header-top-right float-end">
								<ul>

									<li><a href="#"> <i class="pe-7s-alarm"></i> Open Timings</a>

										<ul class="submenu1">
											<li>Mon: 9:00AM To 9:00 PM</li>
											<li>Tue : 9:00 AM To 9:00 PM</li>
											<li>Wed: 9:00 AM To 9:00 PM</li>
											<li>Thu : 9:00 AM To 9:00 PM</li>
											<li>Fri : 9:00 AM To 9:00 PM</li>
											<li>Sat : 9:00 AM To 9:00 PM</li>
											<li>Sun : 9:00 AM To 9:00 PM</li>
										</ul>

									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header-Top End -->
		<!-- Main-Header Start -->
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-6">
						<div class="logo">
							<a href="index.html"><img src="images\kslogo.jpg" alt=""  style="height:70px"/></a>
						</div>
					</div>
					<div class="col-lg-10 d-none d-lg-block">
						<div class="main-menu float-end">
							<nav>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="shop.html">Silks</a></li>
									<li><a href="blog.html">blog</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">contact</a>
								</ul>
							</nav>
						</div>
					</div>
					<!-- <div class="col-lg-2 col-6">
								<div class="total-cart">
									<ul>
										<li>
											<a href="#">
												<span class="total-cart-number">2 Item</span>
												<span><i class="sp-shopping-bag"></i></span>
											</a>
											
											<div class="total-cart-brief">
												<div class="cart-photo-details">
													<div class="cart-photo">
														<a href="#"><img src="img/total-cart/1.jpg" alt="" /></a>
													</div>
													<div class="cart-photo-brief">
														<a href="#">Men's Shirt Shirt</a>
														<span>$25.00</span>
													</div>
													<div class="pro-delete">
														<a href="#"><i class="sp-circle-close"></i></a>
													</div>
												</div>
												<div class="cart-photo-details">
													<div class="cart-photo">
														<a href="#"><img src="img/total-cart/1.jpg" alt="" /></a>
													</div>
													<div class="cart-photo-brief">
														<a href="#">Men's Shirt Shirt</a>
														<span>$25.00</span>
													</div>
													<div class="pro-delete">
														<a href="#"><i class="sp-circle-close"></i></a>
													</div>
												</div>
												<div class="cart-subtotal">
													<p>Total = $50.00</p>
												</div>
												<div class="cart-inner-btm">
													<a href="#">Checkout</a>
												</div>
											</div>
											
										</li>
									</ul>
								</div>
							</div> -->
				</div>
			</div>
		</div>
		<!-- Main-Header End -->
		<!-- Mobile-menu start -->
		<div class="mobile-menu-area d-block d-md-none">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="mobile-menu">
							<nav id="dropdown">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="shop.html">Silks</a></li>
									<li><a href="blog.html">blog</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">contact</a>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Mobile-menu end -->
	</header>
	<!-- HEADER-AREA END -->

	<!-- PAGE-CONTENT START -->
	<section class="page-content">
		<!-- PAGE-BANNER START -->
		<div class="page-banner-are margin-bottom-80" style="margin-top: 150px;">
			<img src="images\shop-banner.webp" alt="">
		</div>
		<!-- PAGE-BANNER END -->

		<!-- SHOP-AREA START -->
		<div class="shop-area margin-bottom-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<span class="shop-border"></span>
					</div>
					<div class="col-lg-3 order-lg-1 order-2">
						<!-- widget-categories start -->
						<aside class="widget widget-categories" >
							<h5>All Collections</h5>
							<ul role="tablist" class="nav d-block best-sel-menu">
								<li role="presentation"><a class="active" href="#silks" role="tab"
										data-bs-toggle="tab">Silks</a></li>
								<li role="presentation"><a href="#cottons" role="tab"
										data-bs-toggle="tab">Cottons</a></li>
								<li role="presentation"><a href="#weddings" role="tab"
										data-bs-toggle="tab">weddings</a></li>
								<li role="presentation"><a href="#hand-looms" role="tab"
										data-bs-toggle="tab">hand-looms</a></li>
								<li role="presentation"><a href="#mixed-cottons" role="tab"
										data-bs-toggle="tab">mixed-cottons</a></li>
							    <li role="presentation"><a href="#bridals" role="tab"
								    data-bs-toggle="tab">bridals</a></li>

							</ul>
							
						</aside>
						<!-- widget-categories end -->


						<!-- widget-top-brand start -->
						<aside class="widget top-rated hidden-sm">
							<h5 class="sidebar-title">top rated</h5>
							<div class="sidebar-product">
								<!-- Single-product start -->
								<div class="single-product">
									<div class="product-photo">
										<a href="#">
											<img class="primary-photo" src="images\mshop-left-banner1.jpg" alt="" />
										</a>
									</div>
									<div class="product-brief">
										<h2><a href="#">banarasi sarees</a></h2>

									</div>
								</div>
								<!-- Single-product start -->
								<div class="single-product">
									<div class="product-photo">
										<a href="">
											<img class="primary-photo" src="images\mshop-left-banner2.jpg" alt="" />
										</a>
									</div>
									<div class="product-brief">
										<h2><a href="#"> gorgeous sarees</a></h2>

									</div>
								</div>
								<!-- Single-product start -->
								<div class="single-product">
									<div class="product-photo">
										<a href="#">
											<img class="primary-photo" src="images\mshop-left-banner3.jpg" alt="" />
										</a>
									</div>
									<div class="product-brief">
										<h2><a href="#">summer sarees</a></h2>

									</div>
								</div>

							</div>
						</aside>
						<!-- widget-top-brand end -->
					</div>
					<div class="col-lg-9 order-1 order-lg-2">
						
						<!-- Shop-Content start -->
						<!-- ///////////////////////////////////////////////////////////////////////////// -->
						<div class="best-sell-area">
							<div class="container">
								<div class="row">
									
									<div class="col-lg-12">
										
										<div class="section-title text-center">
											<h2 class="border-left-right-btm"><br> Best Sale..!</h2>
										</div>
										
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<!-- best-sell-menu -->
										<ul role="tablist" class="nav d-block best-sell-menu">
											<li role="presentation"><a class="active" href="#silks" role="tab"
													data-bs-toggle="tab">Silks</a></li>
											<li role="presentation"><a href="#cottons" role="tab"
													data-bs-toggle="tab">Cottons</a></li>
											<li role="presentation"><a href="#weddings" role="tab"
													data-bs-toggle="tab">Weddings</a></li>
											<li role="presentation"><a href="#hand-looms" role="tab"
													data-bs-toggle="tab">Hand-loom</a></li>
											<li role="presentation"><a href="#mixed-cottons" role="tab"
													data-bs-toggle="tab">Mixed-Cottons</a></li>
											<li role="presentation"><a href="#bridals" role="tab"
													data-bs-toggle="tab">bridals</a></li>

										</ul>
										<!-- best-sell-product -->
										<div class="tab-content best-sell-product">
											<div role="tabpanel" class="tab-pane fade show active" id="silks">
												<div class="row">
													<div class="col-md-4">
														<!-- Single-product start -->

															<div class="single-product">
																<div class="product-photo">
																	<a href="#">
																		<img class="primary-photo"
																			src="images\mshop1.jpg" alt="" />
																		<img class="secondary-photo"
																			src="images\mshop1-copy.webp" alt="" />
																	</a>
																	<div class="pro-action">
																		<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
							</div>
																</div>		
																<div class="product-brief">
																	<h2><a href="#">Baluchari silks</a></h2>
																	
																</div>
															</div>
															<!-- Single-product end -->
															<!-- Single-product start -->
															<div class="single-product">
																<div class="product-photo">
																	<a href="#">
																		<img class="primary-photo" src="images\mshop2.webp" alt="" />
																		<img class="secondary-photo" src="images\mshop2-copy.webp"
																			alt="" />
																	</a>
																	<div class="pro-action">
																		<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																	</div>
																</div>
																<div class="product-brief">
																	<h2><a href="#">Bomkai silks</a></h2>
																	
																</div>
															</div>
															<!-- Single-product end -->
														
													</div>
													<div class="col-md-4">
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\mshop3.webp" alt="" />
																	<img class="secondary-photo" src="images\mshop3-copy.webp"
																		alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Korial silks</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\mshop4.jpg" alt="" />
																	<img class="secondary-photo" src="images\mshop4-copy.jpeg"
																		alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">organza Silks</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
													</div>
													<div class="col-md-4">
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\mshop5.jpg" alt="" />
																	<img class="secondary-photo" src="images\mshop5-copy.webp"
																		alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Patola silks</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\mshop6-copy.webp"
																		alt="" />
																	<img class="secondary-photo" src="images\mshop6.jpg" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Bangalori silks</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="cottons">
												<div class="row">
													<div class="col-md-4">
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\cot1.jpg"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\cot1-copyy.webp" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Sambalpuri cottons</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\cot2.jpg"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\cot2-copy.jpg" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Kota Doria cottons</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
													</div>
													<div class="col-md-4">
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\cot3.webp"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\cot3-copy.jpg" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Tant cottons</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\cot6-copy.jpg"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\cot4-copyy.jpg" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">vengatagiri cottons</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
													</div>
													<div class="col-md-4">
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\cot-5.jpg"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\cot-5-copy.jpg" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">gadwal cottons</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\cot6.jpg"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\cot4.jpg" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">khadi cottons</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="weddings">
												<div class="row">
													<div class="col-md-4">
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\chik1.jpg"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\chik1-copy.webp" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Nauvari Sarees</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\chik2.webp"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\chik2-copy.webp" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Bandhani Saree</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
													</div>
													<div class="col-md-4">
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\chik3.png"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\chik3-copy.webp" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Banarsi Saree</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\chik4.webp"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\chik4-copy.webp" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Kasavu Saree</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
													</div>
													<div class="col-md-4">
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\chik5.webp"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\chik5-copy.webp" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Muga Saree</a></h2>
																
																
															</div>
														</div>
														<!-- Single-product end -->
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\chik6.webp"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\chik6-copy.webp" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Pochampally Saree</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="hand-looms">
												<div class="row">
													<div class="col-md-4">
														<!-- Single-product start -->

															<div class="single-product">
																<div class="product-photo">
																	<a href="#">
																		<img class="primary-photo"
																			src="images\hand1.jpeg" alt="" />
																		<img class="secondary-photo"
																			src="images\hand1-copy.webp" alt="" />
																	</a>
																	<div class="pro-action">
																		<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
							</div>
																</div>		
																<div class="product-brief">
																	<h2><a href="#">Artistic Handloom Saree</a></h2>
																	
																</div>
															</div>
															<!-- Single-product end -->
															<!-- Single-product start -->
															<div class="single-product">
																<div class="product-photo">
																	<a href="#">
																		<img class="primary-photo" src="images\hand2.webp" alt="" />
																		<img class="secondary-photo" src="images\hand2-copy.webp"
																			alt="" />
																	</a>
																	<div class="pro-action">
																		<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																	</div>
																</div>
																<div class="product-brief">
																	<h2><a href="#">Ideal Handloom Saree</a></h2>
																	
																</div>
															</div>
															<!-- Single-product end -->
														
													</div>
													<div class="col-md-4">
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\hand3.jpg" alt="" />
																	<img class="secondary-photo" src="images\hand3-copy.jpg"
																		alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Designer Handloom Saree</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\hand4.webp" alt="" />
																	<img class="secondary-photo" src="images\hand4-copy.jpeg"
																		alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Alluring Red saree</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
													</div>
													<div class="col-md-4">
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\hand5.png" alt="" />
																	<img class="secondary-photo" src="images\hand5-copy.jpg"
																		alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Fluffy Pink saree</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\hand6.jpg"
																		alt="" />
																	<img class="secondary-photo" src="images\hand6-copy.jpg" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Colorful Handloom saree</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="mixed-cottons">
												<div class="row">
													<div class="col-md-4">
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\mix1.jpg"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\mix1-copy.jpg" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Mangalagiri Cotton Sarees</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\mix2.webp"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\mix2-copy.jpg" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Fancy Cotton Sarees</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
													</div>
													<div class="col-md-4">
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\mix3.jpg"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\mix3-copy.jpg" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Banarasi Cotton Sarees</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\mix4.jpg"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\mix4-copy.webp" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Kanchi Cotton Sarees
																</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
													</div>
													<div class="col-md-4">
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\mix5.jpg"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\mix5-copy.webp" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Chettinad Cotton Sarees
																</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\mix6.jpg"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\mix6-copy.webp" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Summer cotton sarees</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane fade" id="bridals">
												<div class="row">
													<div class="col-md-4">
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\bri1.jpg"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\bri1-copy.webp" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Paithani sarees</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\bri2.webp"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\bri2-copy.jpg" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Bandej sarees</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
													</div>
													<div class="col-md-4">
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\bri3.jpg"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\bri3-copy.jpg" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">georgette banarasi sarees</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\bri4.jpg"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\bri4-copy.jpg" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">Golden bride sarees</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
													</div>
													<div class="col-md-4">
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\bri5.jpg"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\bri5-copy.jpg" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">emphire sarees</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
														<!-- Single-product start -->
														<div class="single-product">
															<div class="product-photo">
																<a href="#">
																	<img class="primary-photo" src="images\bri6.png"
																		alt="" />
																	<img class="secondary-photo"
																		src="images\bri6-copy.jpg" alt="" />
																</a>
																<div class="pro-action">
																	<a class="action-btn" onclick="this.style.backgroundColor = ' #f6416c'; this.style.color = '#FFF';"><i class="sp-heart"></i><span>Like</span></a>
																</div>
															</div>
															<div class="product-brief">
																<h2><a href="#">indo-western sarees</a></h2>
																
															</div>
														</div>
														<!-- Single-product end -->
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /////////////////////////////////////////////////////////////////////////////// -->
						
						<!-- Shop-Content end -->
					</div>
				</div>
			</div>
		</div>
		<!-- SHOP-AREA END -->
		<!-- BANNER-AREA START -->
		<div class="banner-area fix margin-bottom-80">
			
						<div class="best-product-banner">
							<a href="#"><img src="images\shop-bottom-banner1.jpg" alt="" /></a>
						</div>
				
		</div>
		<!-- BANNER-AREA END -->
		<!-- BANNER-AREA START -->

		<!-- BANNER-AREA END -->
		<!-- SERVICE-AREA START -->
		<div class="service-area margin-bottom-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-service">
							<div class="service-icon">
								<i class="sp-transport"></i>
							</div>
							<div class="service-brief">
								<h3>free shipping</h3>
								<p>We promote the fact that we offer free shipping for all orders on a site-wide banner.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-service">
							<div class="service-icon">
								<i class="sp-head-phone"></i>
							</div>
							<div class="service-brief">
								<h3>help line</h3>
								
								<p>
									<span><a href="tel:+91 99941 55566">+91 99941 55566  call any time for any support to kumaran silks toll-free number</a></span>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-service">
							<div class="service-icon">
								<i class="sp-business"></i>
							</div>
							<div class="service-brief">
								<h3>money back guarantee</h3>
								<p>if a buyer is not satisfied with a product or service, a refund will be made.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- SERVICE-AREA END -->
	</section>
	<!-- PAGE-CONTENT END -->
	

	<!-- FOOTER-AREA START -->
	<footer class="footer-area">
		<div class="footer-top">
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="single-footer footer-logo">
								<img src="images\kslogo.jpg" alt=""  style="height:70px"/>
								<p>Established in the year 1990, Kumaran Silks is a leading manufacturer and supplier in
									nature. Under the expert guidance of our proprietor Mr. Sundaramoorthy, our company
									has gained a tremendous amount of respect for it's dedicated and diligent work.
									Thanks to his constant support and motivation, we are one of the most successful
									companies in the industry today. Having our prime office in Coimbatore, Tamil Nadu
									(India), our main aim is to provide supreme quality products and thus attain optimum
									satisfaction from our valuable customers.
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-footer footer-contact">
								<h2>contact us</h2>
								<ul>
									<li>
										<i class="sp-phone"></i>
										<span><a href="tel:+91 99941 55566">+91 99941 55566</a></span>
									</li>
									<li>
										<i class="sp-email"></i>
										<span><a
												href="mailto:kumaransilkssirumugai@gmail.com">kumaransilkssirumugai@gmail.com</a></span>
									</li>
									<li>
										<i class="sp-map-marker"></i>
										<span><a href="contact.html">VIP Nagar, Sri Sowdeshwari Nagar,Sirumugai, Tamil
												Nadu 641302 </a></span>

									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4">
							<div class="single-footer footer-message">
								<form action="#">
									<h2>Quick contact</h2>
									<div class="footer-message-box">
										<input type="text" placeholder="your email address" />
										<textarea placeholder="your messege"></textarea>
										<input type="submit" value="submit" />
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="copyright-brief">
							<p>Copyright &copy; <a
								href="https://www.kumaransilksonline.com/about-us" target="_blank">KUMARAN SILKS</a> All
							right reserved</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="footer-social text-center text-md-start">
							<a href="https://www.facebook.com/people/Kumaran-Silks-Sirumugai/100063698689645/?paipv=0&eav=AfYyN2MeQRWxo3ndwYeTanT6q-hbJy_JzEPGfAPJJR1deIVee7tZvoKvVsQWFbMUEL8&_rdr" target="_blank"><i class="sp-facebook"></i></a>
								<a href="https://twitter.com/intent/tweet?status=Kumaran%20Silks%20-%20Sirumugai+https://kumaransilks.nowfloats.com"
								target="_blank"><i class="sp-twitter"></i></a>
							<a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2FshareArticle%3Fmini%3Dtrue%26url%3Dhttps%3A%2F%2Fkumaransilks.nowfloats.com%26title%3DKumaran%2520Silks%2520-%2520Sirumugai%26source%3Dhttps%3A%2F%2Fkumaransilks.nowfloats.com"
								target="_blank"><i class="sp-linkedin"></i></a>
							<a href="https://kumaransilks.nowfloats.com/all-silk-sarees/1" target="_blank"><i
									class="sp-google"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER-AREA END -->

	


	<!-- all js here -->
	<!-- jquery latest version -->
	<script src="js/vendor/jquery-3.6.0.min.js"></script>
	<script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- jquery.nivo.slider js -->
	<script src="lib/js/jquery.nivo.slider.js"></script>
	<script src="lib/home.js"></script>
	<!-- owl.carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- meanmenu js -->
	<script src="js/jquery.meanmenu.js"></script>
	<!-- jquery-ui js -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- lightbox.min js -->
	<script src="js/lightbox.min.js"></script>
	<!-- countdon.min js -->
	<script src="js/countdon.min.js"></script>
	<!-- wow js -->
	<script src="js/wow.min.js"></script>
	<script type="text/javascript">
		new WOW().init();
	</script>
	<!-- plugins js -->
	<script src="js/plugins.js"></script>
	<!-- main js -->
	<script src="js/main.js"></script>
</body>

</html>